#docker 
SECRET_JWT=zohs-1234-ouail-zohs
SECRET_CRYPTO=zohs-1234-ouail-zohs
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=assurance_db
MONGODB_URI=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${MONGODB_DOCKER_PORT}/${DB_NAME}?authSource=admin
#docker-compose
AUTH_API=.

MONGODB_LOCAL_PORT=27019
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=7000
NODE_DOCKER_PORT=7000

